<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="369.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gofit.controller.LoginController">
   <children>
      <Button fx:id="loginButton" layoutX="156.0" layoutY="234.0" mnemonicParsing="false" onAction="#onLoginButton" text="Login" />
      <Hyperlink fx:id="register_Hyperlink" layoutX="283.0" layoutY="300.0" onAction="#onRegister" text="Register" />
      <Label fx:id="registerText" layoutX="151.0" layoutY="303.0" text="Don't have and account :" />
      <TextField fx:id="emailTextfield" layoutX="104.0" layoutY="108.0" />
      <Label layoutX="104.0" layoutY="91.0" text="Email" />
      <TextField fx:id="passwordTextfield" layoutX="104.0" layoutY="172.0" />
      <Label layoutX="105.0" layoutY="155.0" text="Password" />
      <Label layoutX="151.0" layoutY="335.0" text="Forgot Password :" />
      <Hyperlink fx:id="resetPassword_Hyperlink" layoutX="246.0" layoutY="332.0" text="Reset Password" />
      <Label layoutX="161.0" layoutY="43.0" prefHeight="17.0" prefWidth="37.0" text="GOFIT" />
      <Label fx:id="ErrorLabel" layoutX="105.0" layoutY="197.0" text="Label" />
   </children>
</AnchorPane>
