<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gofit.controller.MainMenuController">
   <children>
      <BorderPane layoutX="141.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #808080;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="137.0" layoutY="-71.0" prefHeight="20.0" prefWidth="600.0" style="-fx-background-color: #36454F;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <JFXButton fx:id="homeButton" layoutY="25.0" prefHeight="55.0" prefWidth="100.0" text="Home">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../UI/icons8-menu-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="200.0" prefWidth="176.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="mealButton" prefHeight="58.0" prefWidth="176.0" text="Exercises">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../UI/exercise_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
